# Datasource url, username, password and driver
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate DDL statement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true